{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.911038",
   "Default View_TopLeft":"1882,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -10 -y 100 -defaultsOSRD
preplace portBus led -pg 1 -lvl 11 -x 3010 -y 300 -defaultsOSRD
preplace portBus rgb -pg 1 -lvl 11 -x 3010 -y 330 -defaultsOSRD
preplace inst ram_pull_fish_0 -pg 1 -lvl 8 -x 2070 -y 1140 -defaultsOSRD
preplace inst axi_traffic_gen_0 -pg 1 -lvl 4 -x 950 -y 1220 -defaultsOSRD
preplace inst axi_traffic_gen_1 -pg 1 -lvl 6 -x 1490 -y 1250 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 5 -x 1230 -y 1220 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 2 -x 340 -y 1150 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 3 -x 630 -y 1240 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 7 -x 1750 -y 1250 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 1 -x 120 -y 1100 -defaultsOSRD
preplace inst c_accum_0 -pg 1 -lvl 8 -x 2070 -y 950 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 7 -x 1750 -y 920 -defaultsOSRD
preplace inst axi_traffic_gen_2 -pg 1 -lvl 8 -x 2070 -y 1330 -defaultsOSRD
preplace inst main_0 -pg 1 -lvl 10 -x 2760 -y 410 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 9 -x 2420 -y 1120 -defaultsOSRD
preplace inst pull_fish_0 -pg 1 -lvl 9 -x 2420 -y 680 -defaultsOSRD
preplace inst puntaje_0 -pg 1 -lvl 9 -x 2420 -y 920 -defaultsOSRD
preplace inst ila_1 -pg 1 -lvl 8 -x 2070 -y 1460 -defaultsOSRD
preplace inst ila_2 -pg 1 -lvl 9 -x 2420 -y 1240 -defaultsOSRD
preplace inst catch_fish_0 -pg 1 -lvl 9 -x 2420 -y 100 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 2 7 440 1340 800 1310 1090 1310 1370 1160 1600 1330 1910 1230 2220
preplace netloc clk_wiz_locked 1 2 1 430 1160n
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 3 6 810 1300 1100 1300 1360 1150 1610 1150 1880 1040 2250
preplace netloc reset_0_1 1 1 2 230 1080 450
preplace netloc clk_in1_0_1 1 0 10 10 1040 220 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 1880 860 2230 310 N
preplace netloc btn_0_1 1 0 10 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ 330 NJ
preplace netloc sw_0_1 1 0 10 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 2210 350 NJ
preplace netloc main_0_led 1 10 1 2990J 300n
preplace netloc main_0_rgb 1 10 1 NJ 330
preplace netloc main_0_clk_div_catch_fish 1 8 3 2270 230 NJ 230 2970
preplace netloc main_0_enable_catch_fish 1 8 3 2280 200 NJ 200 2980
preplace netloc main_0_btn_debounced 1 8 3 2240 240 NJ 240 2940
preplace netloc catch_fish_0_led_out 1 9 1 2580 90n
preplace netloc catch_fish_0_game_end 1 9 1 2570 110n
preplace netloc ram_pull_fish_0_seq 1 8 1 2210 690n
preplace netloc pull_fish_0_seq_addr 1 7 3 1900 580 NJ 580 2590
preplace netloc pull_fish_0_won 1 9 1 2570 470n
preplace netloc pull_fish_0_lost 1 9 1 2600 490n
preplace netloc main_0_enable_pull_fish 1 8 3 2280 250 NJ 250 2920
preplace netloc pull_fish_0_rgb_color 1 9 1 2560 410n
preplace netloc pull_fish_0_led 1 9 1 2550 390n
preplace netloc main_0_enable_puntaje 1 8 3 2260 1050 NJ 1050 2960
preplace netloc main_0_estado_pull 1 8 3 2270 1310 NJ 1310 2950
preplace netloc main_0_num 1 8 3 2280 1320 NJ 1320 2940
preplace netloc c_accum_0_Q 1 8 1 N 950
preplace netloc puntaje_0_leds 1 9 1 2580 430n
preplace netloc main_0_racha_reiniciar 1 7 4 1920 790 NJ 790 NJ 790 2920
preplace netloc main_0_racha_sumar 1 7 4 1910 780 NJ 780 NJ 780 2930
preplace netloc xlconstant_0_dout 1 7 1 NJ 920
preplace netloc axi_traffic_gen_1_M_AXI 1 6 1 N 1230
preplace netloc axi_traffic_gen_0_M_AXI_LITE_CH1 1 4 1 N 1200
preplace netloc axi_smc_1_M00_AXI 1 7 1 1890 1110n
preplace netloc axi_smc_M00_AXI 1 5 1 N 1220
preplace netloc axi_traffic_gen_2_M_AXI_LITE_CH1 1 8 1 2240 850n
levelinfo -pg 1 -10 120 340 630 950 1230 1490 1750 2070 2420 2760 3010
pagesize -pg 1 -db -bbox -sgen -110 0 3110 1530
"
}
{
   "da_axi4_cnt":"2"
}
