{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.919086",
   "Default View_TopLeft":"1499,61",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port clk -pg 1 -lvl 0 -x -10 -y 330 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace portBus sw -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace portBus led -pg 1 -lvl 10 -x 2690 -y 100 -defaultsOSRD
preplace portBus rgb -pg 1 -lvl 10 -x 2690 -y 130 -defaultsOSRD
preplace inst axi_traffic_gen_0 -pg 1 -lvl 5 -x 1210 -y 280 -defaultsOSRD
preplace inst axi_traffic_gen_1 -pg 1 -lvl 3 -x 690 -y 250 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -x 960 -y 250 -defaultsOSRD
preplace inst clk_wiz -pg 1 -lvl 1 -x 110 -y 320 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 380 -y 290 -defaultsOSRD
preplace inst axi_smc_1 -pg 1 -lvl 6 -x 1480 -y 280 -defaultsOSRD
preplace inst catch_fish_0 -pg 1 -lvl 8 -x 2100 -y 190 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 9 -x 2470 -y 400 -defaultsOSRD
preplace inst main_0 -pg 1 -lvl 9 -x 2470 -y 160 -defaultsOSRD
preplace inst pull_fish_0 -pg 1 -lvl 8 -x 2100 -y 400 -defaultsOSRD
preplace inst ram_pull_fish_0 -pg 1 -lvl 7 -x 1790 -y 410 -defaultsOSRD
preplace inst vio_0 -pg 1 -lvl 6 -x 1480 -y 410 -defaultsOSRD
preplace netloc clk_wiz_clk_out1 1 1 6 200 190 550 170 830 170 1090 370 1320 480 1630J
preplace netloc clk_wiz_locked 1 1 1 N 330
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 5 550 330 830 330 1100 380 1330 500 1650J
preplace netloc clk_0_1 1 0 9 10 520 NJ 520 NJ 520 NJ 520 NJ 520 1340 490 1620J 320 1940 80 2260
preplace netloc btn_0_1 1 0 9 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 1930J 70 2300J
preplace netloc sw_0_1 1 0 9 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 NJ 110 1950 90 2290J
preplace netloc main_0_led 1 9 1 2670J 100n
preplace netloc main_0_rgb 1 9 1 NJ 130
preplace netloc main_0_btn_debounced 1 7 3 1980 290 2250J 300 2650
preplace netloc main_0_clk_div_catch_fish 1 7 3 1960 10 NJ 10 2660
preplace netloc main_0_enable_catch_fish 1 7 3 1970 20 NJ 20 2630
preplace netloc catch_fish_0_led_out 1 8 1 2210 140n
preplace netloc catch_fish_0_game_end 1 8 1 N 200
preplace netloc pull_fish_0_won 1 8 1 2270 220n
preplace netloc pull_fish_0_lost 1 8 1 2290 240n
preplace netloc main_0_enable_pull_fish 1 7 3 1990 300 2230J 310 2640
preplace netloc pull_fish_0_led 1 8 1 2220 160n
preplace netloc pull_fish_0_rgb_color 1 8 1 2240 180n
preplace netloc vio_0_probe_out0 1 6 3 1640J 510 N 510 2310
preplace netloc pull_fish_0_seq_addr 1 8 1 2280 390n
preplace netloc vio_0_probe_out1 1 0 7 20 390 210J 510 NJ 510 NJ 510 NJ 510 NJ 510 1610
preplace netloc ram_pull_fish_0_seq 1 7 2 1950 500 2300J
preplace netloc axi_traffic_gen_0_M_AXI 1 5 1 N 260
preplace netloc axi_traffic_gen_1_M_AXI_LITE_CH1 1 3 1 N 230
preplace netloc axi_smc_M00_AXI 1 4 1 N 250
preplace netloc axi_smc_1_M00_AXI 1 6 1 1640 280n
levelinfo -pg 1 -10 110 380 690 960 1210 1480 1790 2100 2470 2690
pagesize -pg 1 -db -bbox -sgen -110 0 2790 540
"
}
{
   "da_axi4_cnt":"2"
}
